<!DOCTYPE html>
<html lang="en"/>
	<head>
		<meta charset="utf-8"/>
		    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		    <meta http-equiv="X-UA-Compatible" content="ie-edge"/>
		    
		     <meta content="Portfólio tetování a ilustrace Kat Tatt" name="description"/>
		     <meta name="keywords" content="tetování, ilustrace, grafický design, tattoo"
		     <meta name="google" content="notranslate" />
		     <meta content="Kat Tatt" name="author"/>
		    
		    <link rel="icon" href="./imgs/airplane.svg">
		    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
		    <link rel="stylesheet" type="text/css" href="styles.css" />
		    
		<title>Travelly | Travelling Agency</title>
	</head>
	<body>
		<!-- ZÁHLAVÍ -->
		<header class="main-head">
			<nav>
				<h1 id="logo">Travelly</h1>
				<ul>
					<li><a href="#locations">Locations</a></li>
					<li><a href="#benefits">Benefits</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>
		</header>
		
		<!-- HERO -->
		<section class="hero">
			<h2>Travel Beyond Limits.</h2>
			<h3>Start your travel at an affordable price with Travelly <br/> Contact us now bellow</h3>
			<button>Book Now</button>
		</section>
		
		<!-- locations -->
		<section id="locations">
			<header class="locations-head">
				<h2>The perfect travelling experience.</h2>
				<h3>We cover everything from picking the perfect hotel, <br>
				flight and travelling destination.</h3>
				<img src="./imgs/cloud.png" class="moving-cloud-1 cloud">
				<img src="./imgs/cloud.png" class="moving-cloud-2 cloud">
			</header>	
		</section>	
		
		<!-- benefits -->
		<section id="benefits">
			<header class="benefits-header">
				<h2>The perfect travel</h2>
				<h3>We cover everything for picking the perfect hotel <br/>to flight and destination.</h3>
			<header/>
			<div class="cards">
				<div class="card">
					<div class="card-icon">
						<img src="./imgs/route-solid.svg" alt="">
					</div>
					<h4>Travel</h4>
					<p>Travel in over 250 coutries with no efford.</p>
				</div>
				<div class="card">
					<div class="card-icon">
						<img src="./imgs/bed-solid.svg" alt="">
					</div>	
					<h4>Hotel</h4>
					<p>Hotels located near popular areas.</p>
				</div>
				<div class="card">
					<div class="card-icon">
						<img src="./imgs/plane-departure-solid.svg" alt="">
					</div>	
					<h4>Flight</h4>
					<p>Flight included in every purchase trip.</p>
				</div>
			</div>	
		</section>
		
		<!-- contact -->
		<section id="contact">
			<div class="form-wrapper">
				<header class="form-head">
					<h2>Contact Us</h2>
				</header>
				<form>
					<div class="name-form">
						<label for="name">Name:</label>
						<input type="text" name="name" required />
					</div>
					<div class="email-form">
						<label for="email">E-mail:</label>
						<input type="email" name="email" required />
					</div>
					<button type="submit">Submit</button>
				</form>
			</div>
		</section>
		
		<!-- footer -->
		<footer>
			<div class="footer-wrapper">
				<h5>Travelly &copy;</h5>
				<ul>
					<li><a href=""></a><img src="./imgs/twitter.svg"></li>
					<li><a href=""></a><img src="./imgs/instagram.svg"></li>
					<li><a href=""></a><img src="./imgs/youtube.svg"></li>
				</ul>
			</div>
		</footer>
	</body>
</html>
