/*OBECNE*/

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Roboto Mono', monospace;
}

html {
	font-size: 62.5%;
}

h1 {
	font-size: 2.6rem;
}

li, button, label, input, p {
	font-size: 2rem;
}

h2 {
	font-size: 4.8rem;
}

h3 {
	font-size: 3rem;
}

h4, h5 {
	font-size: 2.8rem;
}

a {
	color: white;
	text-decoration: none;
}

li {
	list-style: none;
}

button {
	padding: 2rem 6rem;
	background-color: #4c6e97;
	border-style: none;
	color: white;
	font-size: 1.4rem;
	cursor: pointer;
	transition: background 1s ease;
}

button:hover {
	background-color: #27394e;
}

/* navigace + hero */

.main-head {
	background-color: #131c27;
	color: white;
	position: sticky;
	top: 0px;
	z-index: 3;
}

nav {
	min-height: 10vh;
	display: flex;
	width: 90%;
	margin: auto;
	align-items: center;
	padding: 2rem;
	flex-wrap: wrap;
}

nav ul {
	display: flex;
	flex: 1 1 40rem;
	justify-content: space-around;
	align-items: center;
}

#logo {
	flex: 2 1 40rem;
}

/* hero */

.hero {
	min-height: 90vh;
	background: linear-gradient(rgba(0, 0, 0, 0.5), transparent), url("./imgs/landing-page.jpg") no-repeat center center;
	background-size: cover;
	color: white;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.hero h3 {
	padding: 3rem;
}

/* locations */

#locations {
	min-height: 100vh;
	background: linear-gradient(rgba(0, 0, 0, 0.5), transparent), url("./imgs/new-york-page.png") no-repeat center;
	background-size: cover;
	display: flex;
	align-items: center;
	position: relative;
	overflow: hidden;
}

.locations-head {
	width: 90%;
	margin: auto;
}

.cloud {
	position: absolute;
	top: 0%;
	right: 0%;
}

.moving-cloud-1 {
	animation: cloudAnimation 3s infinite alternate ease-in-out;
}

.moving-cloud-2 {
	top: 20%;
	z-index: -1;
	opacity: 0.5;
}

.locations-head h2 {
	padding: 1rem 0rem;
	text-decoration: underline;
	text-decoration-thickness: 0.5rem;
}

.locations-head h3 {
	padding: 4rem 0rem;
}

@keyframes cloudAnimation{
	from {
		transform: translate(10%, -10%);
	}
	to {
		transform: translate: (0%,0%);
	}
}

/* BENEFITS */

.benefits-header {
	background-color: #343c44;
	padding: 3rem;
	min-height: 30vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: white;
	text-align: center;
}

.benefits-header h3 {
	padding: 1rem;
}

.cards {
	width: 90%;
	margin: auto;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	min-height: 70vh;
}

.card {
	text-align: center;
	flex: 1 1 25rem;
	min-height: 40vh;
	margin: 2rem 5rem;
	box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1), 0px 20px 20px rgba(0, 0, 0, 0.1);
	background-color: white;
	color: black;
}

.card h4, .card P {
	padding: 1rem;
}

.card-icon {
	background: black;
}

.cards img {
	max-width: 15%;
	margin: 2rem;
}

/* contact */

#contact {
	min-height: 100vh;
	background: linear-gradient(rgba(0, 0, 0, 0.5), transparent), url("./imgs/contact-mountain.png") no-repeat center center;
	background-size: cover;
	display: flex;
	align-items: center;
	justify-content: center;
}

.form-wrapper {
	background-color: rgba(19, 28, 39, 0.8);
	width: 60%;
	color: white;
	border-radius: 20px;
}

.form-head {
	text-align: center;
	padding: 4rem;
}

.name-form, .email-form {
	padding: 3rem;
	text-align: center;
}

.form-wrapper label {
	margin: 0rem 3rem;
}

.form-wrapper button {
	width: 100%;
	padding: 2rem;
	margin-top: 8rem;
	border-bottom-left-radius: 20px;
	border-bottom-right-radius: 20px;
}

.form-wrapper input {
	padding: 1rem 3rem;
}

/* footer */
footer {
	color: white;
	background-color: rgb(19, 28, 39);
}

.footer-wrapper {
	display: flex;
	padding: 2rem;
	width: 90%;
	margin: auto;
	align-items: center;
	min-height: 10vh;
	flex-wrap: wrap;
}

footer h5 {
	flex: 1 1 40rem;
}

footer ul {
	display: flex;
	flex: 1 1 40rem;
	justify-content: space-between;
	align-items: center;
}

/* media queries */
@media screen and (max-width: 932px) {
	html {
		font-size: 55%;
	}
	nav {
		text-align: center;
	}
	#logo {
	padding: 2rem;
	}
	.cloud{
		height: 40rem;
		pointer-events: none;
	}
	.moving-cloud-1 {
		z-index: -1;
	}
	
	.moving-cloud-2 {
		z-index: -2;
		top: 10%;
	}
	.locations-head h3{
		background: rgba(19, 28, 39, 0.9);
		color: white;
		padding: 1rem;
	}
	
.form-wrapper {
	width: 100%;
}
	footer {
		text-align: center;
	}
	
	footer h5 {
		padding: 3rem;
	}
}


